{
  "name": "node-express-fcm-apns",
  "version": "1.0.0",
  "description": "Service notification using FCM & APNs with Expess + TypeScript",
  "main": "index.js",
  "repository": "git@github.com:sangolariel/node-express-fcm-apns.git",
  "author": "sangolariel14@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
